# Clone to .env and fill out if running IOTW-api on its own
# Otherwise, if running all applications, clone the top-level IOTW/.env.template to IOTW/.env and fill that out
IOTW_API_HOST=localhost
IOTW_API_PORT=3001
IOTW_MYSQL_HOST=localhost
IOTW_MYSQL_PORT=3306
IOTW_MYSQL_USER=root
IOTW_MYSQL_PASSWORD=replace-with-password
IOTW_MYSQL_DATABASE_NAME=iotw